menu "DM/mp_dv_hunt_dm" 640 481 NONE 0
bgcolor 0 0 0 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
//vidmode 3
//fadein 0.5
virtualres 1
postinclude ui/loadingbar.txt


resource
Label
{
name "Default"
rect 0 0 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
shader "mp_dv_hunt_dm"
}
/**
resource
Label
{
name "Default"
rect 104 36 430 332
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "sepiaoverlay"
}

resource
Label
{
name "Default"
rect 104 36 430 332
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "jam1_obj"
}

resource
Label
{
name "border"
rect 104 36 430 332
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/dmloading/photo_border"
}

resource
Label
{
name "pushpin"
rect 270 22 58 62
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/dmloading/pushpin"
}

resource
Label
{
title "Just Another Map I"
name "Default"
rect 72 408 496 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00 
borderstyle "RAISED"
font verdana-12
//font facfont-20
}
*/
resource
Label
{
title "- LOADING dv_hunt -"
name "Default"
rect 72 426 496 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font verdana-12
}
end.