//
// UBER SOUND FILE

settiki none

aliascache army_wave_crash sound/amb/Amb_Wave_01.wav soundparms 1.5 0.0 1.0 0.0 300 4000 auto loaded maps "dm moh obj "
aliascache army_higgins_whistle sound/mechanics/Mec_Whistle_01.wav soundparms 1.0 0.0 1.0 0.0 200 2000 item loaded maps "dm obj moh "
aliascache army_higgins_door_opening sound/mechanics/DoorHigginsOpen_04.wav soundparms 1.2 0.0 1.0 0.0 200 2000 item loaded maps "dm moh obj "

alias dfr_scripted_m3l1_002i sound/dialogue/m3l1/A/dfr_scripted_m3l1_002i.wav soundparms 0.8 0.0 1.0 0.0 100 1600 dialog streamed maps "m dm obj"
alias dfr_scripted_m3l1_001i sound/dialogue/m3l1/A/dfr_scripted_m3l1_001i.wav soundparms 0.8 0.0 1.0 0.0 300 1000 dialog streamed maps "m dm obj"

alias dfr_M3L1_300f sound/dialogue/m3l1/A/dfr_M3L1_300f.wav soundparms 1.5 0.0 1.0 0.0 200 1500 dialog streamed maps "m dm obj moh"
alias streamed_dfr_scripted_M3L1_044a sound/dialogue/m3l1/A/dfr_scripted_M3L1_044a.wav soundparms 1.5 0.0 1.0 0.0 200 1500 dialog streamed maps "m dm obj moh"
alias streamed_dfr_scripted_M3L1_021g sound/dialogue/m3l1/A/dfr_m3l1_021h1.WAV soundparms 1.5 0.0 1.0 0.0 200 1500 dialog streamed maps "m dm obj moh"
alias streamed_dfr_scripted_M3L1_086e sound/dialogue/m3l1/A/dfr_scripted_M3L1_086e.wav soundparms 1.5 0.0 1.0 0.0 600 1500 dialog streamed maps "m dm obj moh"

alias streamed_dfr_scripted_M3L1_089a sound/dialogue/m3l1/A/dfr_scripted_M3L1_089a.wav soundparms 1.5 0.0 1.0 0.0 200 1500 dialog streamed maps "m dm obj"
alias dfr_scripted_M3L1_090g sound/dialogue/m3l1/A/dfr_scripted_M3L1_090f.wav soundparms 1.5 0.0 1.0 0.0 200 1500 dialog streamed maps "m dm obj"
alias dfr_scripted_M3L1_093e sound/dialogue/m3l1/A/dfr_scripted_M3L1_093e.wav soundparms 1.5 0.0 1.0 0.0 200 1500 dialog streamed maps "m dm obj"
alias dfr_scripted_M3L1_094a sound/dialogue/m3l1/A/dfr_scripted_M3L1_094a.wav soundparms 1.5 0.0 1.0 0.0 600 1500 dialog streamed maps "m dm obj"

alias dday_radio sound/radio/dday_radio.wav soundparms 1.5 0.0 1.0 0.0 200 2000 item loaded maps "obj "

alias airplane5 sound/vehicle/M1_PlaneBy.wav soundparms 1.3 0.2 0.9 0.2 600 5000 weapon streamed maps "dm moh obj train"

aliascache snd_bh_sand1 sound/weapons/impact/wpn_impdirt01.wav soundparms 0.9 0.2 0.9 0.2 160 1600 auto loaded maps "m dm moh obj train"

aliascache impact_playerleavewater sound/characters/body_mvmtwater_01 soundparms 1.0 0.2 0.9 0.2 320 2000 body loaded maps "m dm moh obj train"

end
