// Renverse
// by Seere & Marax

//locked doors
exec global/door_locked.scr::lock

exec global/ambient.scr mohdm1 // background sound 

//scoreboard

setcvar "g_obj_alliedtext1" "Renverse"
setcvar "g_obj_alliedtext2"
setcvar "g_obj_alliedtext3" "By Seere & Marax"
setcvar "g_obj_axistext1" 
setcvar "g_obj_axistext2"
setcvar "g_obj_axistext3" 

setcvar "g_scoreboardpic" "textures/mohmenu/dmloading/Renverse.jpg"



	
//call additional stuff for playing this map round based is needed
if(level.roundbased)
thread roundbasedthread

//*** Precache Dm Stuff
exec global/DMprecache.scr

level waittill spawn

end

//-----------------------------------------------------------------------------
roundbasedthread:

// Can specify different scoreboard messages for round based games here.

level waittill prespawn

level waittill spawn

// set the parameters for this round based match
level.dmrespawning = 0 //  
level.dmroundlimit = 20 // round time limit in minutes
level.clockside = kills // set to axis, allies, kills, or draw

level waittill roundstart

end
